<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>RAID | Plant irrigation sensors</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="icon" href="icon.png" />
	
	<style>
	
	#container
	{
		width: auto;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 1px;
	}
	
	h1
	{
		font-size: 3rem;
		text-transform: uppercase;
	}
	
	img
	{
		box-shadow: 0px 0px 15px 0 white;
		float: left;
		width: 100px;
		height: auto;
		padding: 15px;
		margin-left: 15px;
		margin-top: 17px;
	}
	
	img:hover
	{
		box-shadow: 0px 0px 20px 0 red;
	}
	
	#content
	{
		float: left;
		padding: 100px;
		width: auto;
		text-align: center;
		font-size: 1.2rem;
	}

	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<a href = "index.html" title = "Home | RAID"><img class = "logo" src = "icon.png"></a>
			<h1>Plant irrigation sensors</h1>
		</div>
		
		<div id="content">
			
			
		</div>
		
		<div id="footer">
			Copyright © 2021 Rojowsky Artificial Intelligence Dynamics(RAID). All rights reserved.
		</div>
	
	</div>

</body>
</html>